<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Sphere?>

<GridPane alignment="CENTER" hgap="10" prefHeight="105.0" prefWidth="126.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Circle fx:id="sombra" fill="#3bae14" opacity="0.54" radius="75" stroke="#00ff5f" strokeType="INSIDE" GridPane.halignment="CENTER">
      </Circle>
      <Sphere fx:id="grafico" opacity="0.36" radius="50" GridPane.halignment="CENTER">
         </Sphere>

   </children>
</GridPane>
