#ifndef NODO_H
#define NODO_H


#include <iostream>
/**
 * @brief The Nodo class: Nodo del árbol de Búsqueda Binaria.
 * Contiene un dato de tipo entero, y referencias a su nodo
 * Hijo Izquierdo y al nodp Hijo Derecho.
 */
class Nodo
{
public:
    Nodo();
    Nodo(int data);
    ~Nodo();
    void setData(int data);
    void setRight(Nodo* next);
    void setLeft(Nodo* left);
    int getData();
    Nodo* getLeft();
    Nodo* getRight();

private:
    Nodo* left;
    Nodo* right;
    int data;
};

#endif // NODO_H