#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gerald/Documents/I Sem 2018/Datos 2/Odyssey/convertidorMp3/convertidor.cpp
cstring
-
convertidor.h
/home/gerald/Documents/I Sem 2018/Datos 2/Odyssey/convertidorMp3/convertidor.h
cstdio
-
cstdlib
-

/home/gerald/Documents/I Sem 2018/Datos 2/Odyssey/convertidorMp3/convertidor.h
iostream
-
fstream
-
vector
-

/home/gerald/Documents/I Sem 2018/Datos 2/Odyssey/convertidorMp3/main.cpp
iostream
-
convertidor.h
/home/gerald/Documents/I Sem 2018/Datos 2/Odyssey/convertidorMp3/convertidor.h

